-- import: package/base-layout as layout
-- import: package/header as navbar
-- import: package/toast as toast
-- import: package/lib as lib
-- import: package/button as button
-- import: package/social-buttons as social



;; -------------------------------------------------------------------------
;; ***** PORTFOLIO Layout starts *****
;; -------------------------------------------------------------------------

-- layout.base-layout:

;; ----------------------------------------------------------------
;; ***** PORTFOLIO Header starts *****
;; ----------------------------------------------------------------

-- navbar.header:
logo: $assets.files.images.logo.svg
logoURL: /portofolio_fastn
header-item1: Home
header-item2: About
header-item3: Blogs
header-item4: Projects
header-item1-link: /portofolio_fastn
header-item2-link: /portofolio_fastn/about
header-item3-link: /portofolio_fastn/blogs
header-item4-link: /portofolio_fastn/projects
cta-item2: Resume
cta-item2-link: /portofolio_fastn/resume

;; ----------------------------------------------------------------
;; ***** PORTFOLIO Header ends *****
;; ----------------------------------------------------------------


;; -----------------------------------------------------
;; ***** PORTFOLIO Toast starts *****
;; -----------------------------------------------------

-- toast.stack:
title: Hello, I'm an engineer.
link: https://github.com/snowstorm003

;; -----------------------------------------------------
;; ***** PORTFOLIO Toast ends *****
;; -----------------------------------------------------


;; ------------------------------------------
;; ***** PORTFOLIO Hero UI starts *****
;; ------------------------------------------

-- ftd.container:
padding-bottom.px: 20

;; ------------------------------------------
;; ***** PORTFOLIO Hero UI Mobile view starts *****
;; ------------------------------------------

-- ftd.mobile:
-- ftd.column:
margin-top.px: 30
spacing.fixed.px: 20


-- ftd.image:
src: $assets.files.images.developer.png
width.fixed.px: 250
align-self: center

-- ftd.column:
spacing.fixed.px: 20

-- lib.hero-ui-base-text-wrapper:
firstTitle: I'm
secondTitle: Tushar Mukhopadhyay,

-- lib.hero-ui-base-text-wrapper:
firstTitle: Co-Founder
secondTitle: at diSed DAO

-- lib.hero-ui-base-text-wrapper:
firstTitle: and
secondTitle: procastinator.

-- ftd.text: I sleep,code,eat and repeat. I love connecting with different folks.
role: $lib.home-description-responsive-typography
margin-top.px: 10
max-width.fixed.px: 700
min-width.fixed.px: 450
white-space: normal

-- ftd.row:
spacing.fixed.px: 10

-- button.secondary:
title: Hire me
link: mailto:tusharmukhopadhyay03@gmail.com

-- button.primary:
title: Schedule a Meeting
link: calandly/tushar
isNewTab: true

-- end: ftd.row


;; --------------------------------
;; ***** PORTFOLIO Socials starts *****
;; --------------------------------

-- ftd.row:
spacing.fixed.px: 10

-- social.social-button-wrapper:
link: https://linkedin.com/in/snowstorm003
image: $assets.files.images.linkedin.png

-- social.social-button-wrapper:
link: https://twitter.com/snowstorm003
image: $assets.files.images.twitter.png

-- social.social-button-wrapper:
link: https://github.com/snowstorm003
image: $assets.files.images.github.png

-- social.social-button-wrapper:
link: https://instagram.com/Connect.snowstorm003
image: $assets.files.images.instagram.png

-- social.social-button-wrapper:
link: mailto:tusharmukhopadhyay03@gmail.com
image: $assets.files.images.mail.png

-- end: ftd.row

;; --------------------------------
;; ***** PORTFOLIO Socials ends *****
;; --------------------------------

-- end: ftd.column

-- end: ftd.column

-- end: ftd.mobile

;; ------------------------------------------
;; ***** PORTFOLIO Hero UI Mobile view ends *****
;; ------------------------------------------

;; ----------------------------------------------------------------
;; ----------------------------------------------------------------


;; ------------------------------------------
;; ***** PORTFOLIO Hero UI Desktop view starts *****
;; ------------------------------------------

-- ftd.desktop:
-- ftd.row:
margin-top.px: 60
spacing.fixed.px: 100
-- ftd.column:
spacing.fixed.px: 20

-- lib.hero-ui-base-text-wrapper:
firstTitle: I'm
secondTitle: Tushar Mukhopadhyay,

-- lib.hero-ui-base-text-wrapper:
firstTitle: Co-Founder
secondTitle: at diSed DAO

-- lib.hero-ui-base-text-wrapper:
firstTitle: and
secondTitle: explorer.

-- ftd.text: I sleep,code,eat and repeat. I love connecting with different folks.
role: $lib.home-description-responsive-typography
margin-top.px: 10
max-width.fixed.px: 700
min-width.fixed.px: 450
white-space: normal

-- ftd.row:
spacing.fixed.px: 10

-- button.secondary:
title: Hire me
link: mailto:tusharmukhopadhyay03@gmail.com

-- button.primary:
title: Schedule a Meeting
link: calandly/tushar
isNewTab: true

-- end: ftd.row

;; --------------------------------
;; ***** PORTFOLIO Socials starts *****
;; --------------------------------

-- ftd.row:
spacing.fixed.px: 10

-- social.social-button-wrapper:
link: https://linkedin.com/in/snowstorm003
image: $assets.files.images.linkedin.png

-- social.social-button-wrapper:
link: https://twitter.com/snowstorm003
image: $assets.files.images.twitter.png

-- social.social-button-wrapper:
link: https://github.com/snowstorm003
image: $assets.files.images.github.png

-- social.social-button-wrapper:
link: https://instagram.com/snowstorm003
image: $assets.files.images.instagram.png

-- social.social-button-wrapper:
link: mailto: tusharmukhopadhyay03@gmail.com
image: $assets.files.images.mail.png

-- end: ftd.row

;; --------------------------------
;; ***** PORTFOLIO Socials ends *****
;; --------------------------------

-- end: ftd.column

-- ftd.image:
src: $assets.files.images.developer.png
width.fixed.px: 400

-- end: ftd.row

-- end: ftd.desktop

;; ------------------------------------------
;; ***** PORTFOLIO Hero UI Desktop view ends *****
;; ------------------------------------------

-- end: ftd.container

;; ------------------------------------------
;; ***** PORTFOLIO Hero UI ends *****
;; ------------------------------------------

-- end: layout.base-layout

;; -------------------------------------------------------------------------
;; ***** PORTFOLIO Layout ends *****
;; -------------------------------------------------------------------------